# dotnet-cleanarchitecture-libreries

./: Directory.Packages.props  LICENSE  LanzDev.CleanArchitecture.Libreries.sln  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build.yml  cicd.yml  codeql.yml  package.yml
src/Application/: Application.csproj  Application.nuspec  DependencyInjection.cs  README.md
src/Application/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Interfaces/: IUser.cs
src/Application/Mappings/: MappingExtensions.cs
src/Application/Models/: PaginatedList.cs  ResponseBase.cs
src/Application/Security/: AuthorizeAttribute.cs
src/Domain/: Domain.csproj  Domain.nuspec  README.md
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IBaseAuditableEntity.cs  IBaseEntity.cs  ValueObject.cs
src/Infrastructure/: Infrastructure.csproj  Infrastructure.nuspec  README.md
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/WebApi/: README.md  WebApi.csproj  WebApi.nuspec
src/WebApi/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/WebApi/Services/: CurrentUser.cs
