<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>LanzDev.CleanArchitecture.Libreries.Domain</RootNamespace>
    <AssemblyName>LanzDev.CleanArchitecture.Libreries.Domain</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>
  
</Project>