<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>LanzDev.CleanArchitecture.Libraries.Domain</RootNamespace>
    <AssemblyName>LanzDev.CleanArchitecture.Libraries.Domain</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="README.md" />
    <Content Include="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>