<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LanzDev.CleanArchitecture.Libraries.WebApi</RootNamespace>
    <AssemblyName>LanzDev.CleanArchitecture.Libraries.WebApi</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="LanzDev.CleanArchitecture.Libraries.Application" />
  </ItemGroup>
</Project>
